aws-credentials: &AWS_CREDENTIALS
  AWS_ACCESS_KEY_ID: ((aws-creds.access-key-id))
  AWS_SECRET_ACCESS_KEY: ((aws-creds.secret-access-key))
  AWS_REGION: eu-west-2

kube-config: &KUBECONFIG_PARAMS
  KUBECONFIG: /tmp/kubeconfig
  KUBE_CONFIG_PATH: /tmp/kubeconfig

pingdom: &PINGDOM_PARAMS
  PINGDOM_API_TOKEN: ((cloud-platform-environments-pingdom.pingdom_api_token))

apply-plan-pipline: &APPLY_PLAN_PIPELINE
  PIPELINE_STATE_BUCKET: cloud-platform-terraform-state
  PIPELINE_STATE_KEY_PREFIX: "cloud-platform-environments/"
  PIPELINE_TERRAFORM_STATE_LOCK_TABLE: "cloud-platform-environments-terraform-lock"
  PIPELINE_STATE_REGION: "eu-west-1" # The region of the state bucket
  # the variables prefixed with PIPELINE_ are used by the apply script
  PIPELINE_CLUSTER: live-2.cloud-platform.service.justice.gov.uk
  PIPELINE_CLUSTER_STATE: live-2.cloud-platform.service.justice.gov.uk

terraform-shared: &TERRAFORM_SHARED
  TF_VAR_cluster_state_bucket: cloud-platform-terraform-state
  TF_VAR_github_owner: "ministryofjustice"
  TF_VAR_github_token: ((github-actions-secrets-token.token))
  TF_VAR_vpc_name: "live-2"
  TF_VAR_eks_cluster_name: "live-2"
  # the variable cluster_name here is used to get VPC info
  TF_VAR_cluster_name: "live-2"
  TF_VAR_kubernetes_cluster: https://931078C6B44A0DEC24F32A61B79561B5.gr7.eu-west-2.eks.amazonaws.com

slack-notification-defaults: &SLACK_NOTIFICATION_DEFAULTS
  channel: "#lower-priority-alarms"
  silent: true

slack-attachments-defaults: &SLACK_ATTACHMENTS_DEFAULTS
  fallback: "Finished building $BUILD_TEAM_NAME/$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME#$BUILD_NAME"
  title: "$BUILD_TEAM_NAME/$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME#$BUILD_NAME"
  title_link: "https://concourse.cloud-platform.service.justice.gov.uk/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME"
  footer: concourse.cloud-platform.service.justice.gov.uk

resources:
  - name: cloud-platform-environments
    type: git
    source:
      uri: https://github.com/ministryofjustice/cloud-platform-environments.git
      branch: main
      git_crypt_key: ((cloud-platform-environments-git-crypt.key))
  - name: cloud-platform-tools
    type: docker-image
    source:
      repository: ministryofjustice/cloud-platform-tools
      tag: "2.2.5"
      username: ((ministryofjustice-dockerhub.dockerhub_username))
      password: ((ministryofjustice-dockerhub.dockerhub_password))
  - name: cloud-platform-environments-live-2-pull-requests
    type: pull-request
    check_every: 1m
    source:
      paths:
        - namespaces/live-2.cloud-platform.service.justice.gov.uk
      disable_forks: true
      ignore_drafts: false
      repository: ministryofjustice/cloud-platform-environments
      access_token: ((cloud-platform-environments-pr-git-access-token))
  - name: cloud-platform-environments-live-2-pr-merged
    type: pull-request
    check_every: 20s
    source:
      base_branch: main
      paths:
        - namespaces/live-2.cloud-platform.service.justice.gov.uk
      states: 
        - MERGED
      repository: ministryofjustice/cloud-platform-environments
      access_token: ((cloud-platform-environments-pr-git-access-token))
  - name: slack-alert
    type: slack-notification
    source:
      url: https://hooks.slack.com/services/((slack-hook-id))
  - name: every-60m
    type: time
    source:
      interval: 60m

resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource
      tag: latest
      username: ((ministryofjustice-dockerhub.dockerhub_username))
      password: ((ministryofjustice-dockerhub.dockerhub_password))
  - name: pull-request
    type: docker-image
    source:
      repository: teliaoss/github-pr-resource
      username: ((ministryofjustice-dockerhub.dockerhub_username))
      password: ((ministryofjustice-dockerhub.dockerhub_password))

groups:
  - name: environments-live-2
    jobs:
      - apply
      - apply-namespace
      - apply-namespace-manually
      - plan

jobs:
  - name: apply
    serial: true
    plan:
      - in_parallel:
          - get: every-60m
            trigger: true
          - get: cloud-platform-environments
            trigger: false
          - get: cloud-platform-tools
      - task: apply-environments
        timeout: 4h
        image: cloud-platform-tools
        config:
          platform: linux
          inputs:
            - name: cloud-platform-environments
          params:
            <<:
              [
                *AWS_CREDENTIALS,
                *KUBECONFIG_PARAMS,
                *PINGDOM_PARAMS,
                *APPLY_PLAN_PIPELINE,
                *TERRAFORM_SHARED,
              ]
          run:
            path: /bin/bash
            dir: cloud-platform-environments
            args:
              - -c
              - |
                (
                  aws eks --region eu-west-2 update-kubeconfig --name $TF_VAR_eks_cluster_name
                )

                cloud-platform environment apply \
                  --skip-version-check \
                  --all-namespaces \
                  --cluster $PIPELINE_CLUSTER \
                  --kubecfg $KUBECONFIG
        on_failure:
          put: slack-alert
          params:
            <<: *SLACK_NOTIFICATION_DEFAULTS
            attachments:
              - color: "danger"
                <<: *SLACK_ATTACHMENTS_DEFAULTS

  - name: apply-namespace
    serial: true
    plan:
      - get: cloud-platform-environments-live-2-pr-merged
        trigger: true
      - get: cloud-platform-tools
      - task: apply-namespace-changes
        timeout: 1h
        image: cloud-platform-tools
        config:
          platform: linux
          inputs:
            - name: cloud-platform-environments-live-2-pr-merged
          params:
            <<:
              [
                *AWS_CREDENTIALS,
                *KUBECONFIG_PARAMS,
                *PINGDOM_PARAMS,
                *APPLY_PLAN_PIPELINE,
                *TERRAFORM_SHARED,
              ]
          run:
            path: /bin/bash
            dir: cloud-platform-environments-live-2-pr-merged
            args:
              - -c
              - |
                (
                  aws eks --region eu-west-2 update-kubeconfig --name $TF_VAR_eks_cluster_name
                )

                export PR=$(cat .git/resource/pr)

                cloud-platform environment apply \
                  --skip-version-check \
                  --prNumber $PR \
                  --cluster $PIPELINE_CLUSTER \
                  --kubecfg $KUBECONFIG
        on_failure:
          put: slack-alert
          params:
            <<: *SLACK_NOTIFICATION_DEFAULTS
            attachments:
              - color: "danger"
                <<: *SLACK_ATTACHMENTS_DEFAULTS

  - name: apply-namespace-manually
    serial: true
    plan:
      - get: cloud-platform-environments
        trigger: false
      - get: cloud-platform-tools
      - task: apply-namespace-changes
        timeout: 1h
        image: cloud-platform-tools
        config:
          platform: linux
          inputs:
            - name: cloud-platform-environments
          params:
            <<:
              [
                *AWS_CREDENTIALS,
                *KUBECONFIG_PARAMS,
                *PINGDOM_PARAMS,
                *APPLY_PLAN_PIPELINE,
                *TERRAFORM_SHARED,
              ]
          run:
            path: /bin/bash
            dir: cloud-platform-environments
            args:
              - -c
              - |
                (
                  aws eks --region eu-west-2 update-kubeconfig --name $TF_VAR_eks_cluster_name
                )
                # Update the namespace name below to apply
                #export NAMESPACE=cloud-platform-staging

                cloud-platform environment apply \
                  --skip-version-check \
                  --namespace $NAMESPACE \
                  --cluster $PIPELINE_CLUSTER \
                  --kubecfg $KUBECONFIG
        on_failure:
          put: slack-alert
          params:
            <<: *SLACK_NOTIFICATION_DEFAULTS
            attachments:
              - color: "danger"
                <<: *SLACK_ATTACHMENTS_DEFAULTS

  - name: plan
    serial: true
    plan:
      - get: cloud-platform-environments-live-2-pull-requests
        trigger: true
        version: every
      - put: cloud-platform-environments-live-2-pull-requests
        params:
          path: cloud-platform-environments-live-2-pull-requests
          status: pending
      - get: cloud-platform-tools
      - task: plan-environments
        timeout: 1h
        image: cloud-platform-tools
        config:
          platform: linux
          inputs:
            - name: cloud-platform-environments-live-2-pull-requests
          params:
            <<:
              [
                *AWS_CREDENTIALS,
                *KUBECONFIG_PARAMS,
                *PINGDOM_PARAMS,
                *APPLY_PLAN_PIPELINE,
                *TERRAFORM_SHARED,
              ]
          run:
            path: /bin/bash
            dir: cloud-platform-environments-live-2-pull-requests
            args:
              - -c
              - |
                (
                  aws eks --region eu-west-2 update-kubeconfig --name $TF_VAR_eks_cluster_name
                )
                export PR=$(cat .git/resource/pr)

                cloud-platform environment plan \
                  --skip-version-check \
                  --prNumber $PR \
                  --cluster $PIPELINE_CLUSTER \
                  --kubecfg $KUBECONFIG
        on_failure:
          put: cloud-platform-environments-live-2-pull-requests
          params:
            path: cloud-platform-environments-live-2-pull-requests
            status: failure
        on_success:
          put: cloud-platform-environments-live-2-pull-requests
          params:
            path: cloud-platform-environments-live-2-pull-requests
            status: success